# android-relay-config

RelayConfig/app/: build.gradle
RelayConfig/app/src/androidTest/java/ru/rele/relayconfig/: ExampleInstrumentedTest.java
RelayConfig/app/src/main/: AndroidManifest.xml
RelayConfig/app/src/main/java/ru/rele/relayconfig/: CalendarActivity.java  CalendarControl.java  CalendarOverviewActivity.java  ClockOverlayButton.java  ClockOverlayText.java  ClockOverlayTimeStrip.java  ClockOverlayTimeStripManager.java  CycleCalendarActivity.java  CycleControl.java  CycleEditActivity.java  CycleNameActivity.java  GsonDateSerializer.java  GsonFactoryBuilder.java  MainApplication.java  ManageCalendarActivity.java  ManageCalendarsActivity.java  ManageCyclesActivity.java  RelayCalendarData.java  RelayCycleData.java  RelayTimeStripData.java  SelectDeviceWifiActivity.java  TimeStripControl.java  WifiActivity.java
RelayConfig/app/src/main/java/ru/rele/relayconfig/controls/: CalendarControl.java  CalendarIconControl.java  ClockOverlayButton.java  (+5 more)
RelayConfig/app/src/main/res/layout/: activity_calendar.xml  activity_calendar_overview.xml  activity_cycle_calendar.xml  activity_cycle_edit.xml  activity_cycle_name.xml  activity_manage_calendar.xml  activity_manage_calendars.xml  activity_manage_cycles.xml  activity_select_device_wifi.xml  activity_wifi.xml  calendar_icon_control.xml  cycle_control.xml  timestrip_control.xml  wifi_result_row.xml
RelayConfig/app/src/main/res/values/: colors.xml  strings.xml
RelayConfig/app/src/test/java/ru/rele/relayconfig/: ExampleUnitTest.java
(+13 files in other folders)
