apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    // buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "ru.rele.relayconfig"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.github.QuadFlask:colorpicker:0.0.13'
    implementation 'com.google.android:flexbox:0.2.6'
    implementation 'com.github.temach:CalendarLibrary:master-SNAPSHOT'
    implementation 'com.github.temach:24hAnalogWidget:master-SNAPSHOT'
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    testImplementation 'junit:junit:4.12'
}
