<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.rele.relayconfig.CycleEditActivity">

    <ru.rele.relayconfig.controls.CycleControl
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/currentEditCycle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </ru.rele.relayconfig.controls.CycleControl>

    <ScrollView
        android:layout_below="@id/currentEditCycle"
        android:layout_above="@+id/addTimeStrip"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/timeStripsList"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </LinearLayout>
    </ScrollView>

    <Button
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="Add time strip"
        android:id="@+id/addTimeStrip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
