<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ru.rele.relayconfig.CalendarActivity">

    <ru.rele.relayconfig.CalendarControl
        android:id="@+id/yearCalendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ru.rele.relayconfig.CalendarControl>

    <Button
        android:id="@+id/buttonGotoManageCyclesActivity"
        android:text="Manage Cycles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
