<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.rele.relayconfig.CycleNameActivity">

    <EditText
        android:layout_alignParentTop="true"
        android:id="@+id/cycleName"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.flask.colorpicker.ColorPickerView
        android:layout_below="@id/cycleName"
        android:id="@+id/cycleColorPicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:density="12"
        app:wheelType="FLOWER" />

    <Button
        android:id="@+id/applyNameAndColor"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="Apply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
