<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.rele.relayconfig.ManageCyclesActivity">

    <ScrollView
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/cyclesCalendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/cyclesList"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            tools:context="ru.rele.relayconfig.CycleCalendarActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:flexDirection="row"
            app:flexWrap="wrap"
            app:justifyContent="space_between"
            app:alignItems="stretch"
            app:alignContent="stretch" >

            <Button
                android:id="@+id/addCycle"
                android:text="Add Cycle"
                android:layout_width="167dp"
                android:layout_height="167dp" />
        </com.google.android.flexbox.FlexboxLayout>
    </ScrollView>

    <Button
        android:text="Master calendar"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/calendarFlushToDeviceButton"
        android:id="@+id/cyclesCalendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="Flush this calendar to device"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/calendarFlushToDeviceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
