<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.rele.relayconfig.CycleCalendarActivity">

    <ru.rele.relayconfig.controls.CycleControl
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/currentCalendarCycle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </ru.rele.relayconfig.controls.CycleControl>

    <RadioGroup
        android:layout_below="@id/currentCalendarCycle"
        android:id="@+id/selectMode"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/buttonEveryDay"
            android:text="+One"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/buttonWorkingDays"
            android:text="+Work"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/buttonRemoveEveryDay"
            android:text="-One"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/buttonRemoveWorkingDays"
            android:text="-Work"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RadioGroup>

    <Button
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/applyCalendar"
        android:text="Apply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ru.rele.relayconfig.controls.CalendarControl
        android:layout_below="@id/selectMode"
        android:layout_above="@id/applyCalendar"
        android:id="@+id/oneCycleYearCalendar"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ru.rele.relayconfig.controls.CalendarControl>


</RelativeLayout>
