<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ru.rele.relayconfig.CycleCalendarActivity">

    <ru.rele.relayconfig.CycleControl
        android:id="@+id/currentCalendarCycle"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </ru.rele.relayconfig.CycleControl>

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/selectMode"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="ru.rele.relayconfig.CycleCalendarActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:flexDirection="row"
        app:flexWrap="wrap"
        app:justifyContent="center"
        app:alignItems="stretch"
        app:alignContent="stretch" >

        <RadioButton
            android:id="@+id/buttonEveryDay"
            android:text="Every day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/buttonWorkingDays"
            android:text="Working days"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </com.google.android.flexbox.FlexboxLayout>

    <com.github.ik024.calendar_lib.custom.YearView
        android:id="@+id/oneCycleYearCalendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </com.github.ik024.calendar_lib.custom.YearView>

    <Button
        android:id="@+id/applyCalendar"
        android:text="Apply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
